[RecentOpenFile]
lastDir=\\\\Mac\\Home\\Downloads\\img_out\\MT6765_Android_scatter.txt
scatterHistory=\\\\Mac\\Home\\Downloads\\img_out\\MT6765_Android_scatter.txt, \\\\Mac\\Home\\Downloads\\Rom\\MT6765_Android_scatter.xml, F:\\\x9879\x76ee\\Q99\\MTK6765_Q99_H8_20240301\\MTK6765_Q99_H8_20240301\\MT6765_Android_scatter.txt, F:\\\x9879\x76ee\\Q99\\MTK6765_Q99_H8_20240203\\MTK6765_Q99_H8_20240203\\MT6765_Android_scatter.txt, F:\\\x9879\x76ee\\Q99\\MTK6765_Q99_H8_20240131\\MTK6765_Q99_H8_20240131\\MT6765_Android_scatter.txt
authHistory=@Invalid()
