<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:paddingLeft="24dp"
    android:paddingTop="64dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        android:id="@+id/addEditToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add memory"
        android:layout_weight="0"
        app:fontWeight="500"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Memory name"
                android:layout_weight="0"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary_deselected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/editNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Memory group (optional)"
                android:layout_weight="0"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary_deselected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/editMemoryGroupTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Frequency"
                android:layout_weight="0"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary_deselected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/editFrequencyTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Offset"
                android:layout_weight="0"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary_deselected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/editOffsetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="None"
                    android:layout_weight="1"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tone"
                android:layout_weight="0"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary_deselected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/editToneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="None"
                    android:layout_weight="1"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="0">
        <Button
            android:enabled="true"
            android:textSize="20dp"
            android:textColor="@color/primary"
            android:id="@+id/cancelButton"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="CANCEL"
            android:layout_weight="0"
            android:onClick="cancelButtonClicked"
            android:textAllCaps="false"
            android:textFontWeight="500"/>
        <Button
            android:enabled="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="SAVE"
            android:layout_weight="0"
            android:onClick="saveButtonClicked"
            android:textAllCaps="false"
            android:textFontWeight="500"/>
    </LinearLayout>
</LinearLayout>
