<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1c1c1e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:textColor="#f3f2f2"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Unified Radios"/>
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/locationText"
        android:background="#2c2c2e"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait"/>
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/gridSquareText"
        android:background="#2c2c2e"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquiring GPS Lock!"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#000000"
        android:id="@+id/addRepeaterButton"
        android:background="@drawable/button_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add Repeater to Directory"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repeaterList"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
