<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_main_0"
    android:background="#120e22"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/rxAudioCircle"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/circle_rx"
            android:contentDescription="Visualization of current receive audio volume"
            android:importantForAccessibility="no"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/txAudioCircle"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/circle_tx"
                android:contentDescription="Visualization of current transmit audio volume"
                android:importantForAccessibility="no"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/mainTopLevelLayout"
        android:paddingBottom="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    android:textColor="#bdbbbb"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/time"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:06"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/unified_white"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    android:textColor="#bdbbbb"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/battery"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"/>
                <TextView
                    android:textSize="28dp"
                    android:textStyle="italic"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:id="@+id/unified"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Unified Radios"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/playbackButton"
                    android:background="@drawable/ic_play"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:onClick="playClicked"
                    android:contentDescription="Settings"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/frequencyContainer"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="16dp"
            android:backgroundTint="#e6ffffff">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="24dp"
                        android:textStyle="italic|bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/locFlag"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#1a1f2e"
                    android:layout_gravity="center"
                    android:id="@+id/activeMemoryName"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let&apos;s Get"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:letterSpacing="0.02"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ip_image1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo_green"/>
                    <ImageView
                        android:id="@+id/ip_aprs"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/aprs1"/>
                    <ImageView
                        android:id="@+id/ip_image2"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo_blue"/>
                    <ImageView
                        android:id="@+id/ip_image3"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo_red"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="italic|bold"
                        android:textColor="#000000"
                        android:gravity="right"
                        android:id="@+id/IP"
                        android:paddingRight="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UR"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="56dp"
                android:textStyle="bold"
                android:textColor="#1a1f2e"
                android:gravity="center"
                android:id="@+id/activeFrequency"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unified!"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="12"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.02"
                android:layout_marginVertical="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#004277"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/network"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio Over IP"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="0.5dp"
                    android:autoSizeMinTextSize="10dp"
                    android:paddingVertical="2dp"
                    android:autoSizeMaxTextSize="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#546e7a"
                    android:gravity="start"
                    android:id="@+id/MODE"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="14dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#546e7a"
                    android:ellipsize="end"
                    android:id="@+id/DUP"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto"
                    android:paddingEnd="10dp"
                    android:letterSpacing="0.03"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="#e8f5e8"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#2e7d32"
                        android:id="@+id/aprs"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APRS"
                        android:textAllCaps="true"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.05"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/textView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APRS SSID-1 Broadcasting!"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/roip_banner_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#a8f4a8"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:layout_gravity="center"
                android:id="@+id/ROIP_Connection"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Over IP"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/roip_disconnect"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#e4484e"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">
            <Button
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0c0c0c"
                android:layout_gravity="center"
                android:id="@+id/ROIP_Close"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect ROIP"
                android:onClick="CloseROIPButtonClicked"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/voiceModeLineHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <View
                android:gravity="center_vertical"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/primary"
                android:id="@+id/groupSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Heard"
                android:layout_weight="0"
                android:onClick="groupSelectorClicked"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto"/>
            <View
                android:gravity="center_vertical"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.unified.ur1.primary.DTMFKeypad
            android:id="@+id/dtmf_keypad"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/CallerID"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:maxLines="8"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:letterSpacing="0.02"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="29dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/voiceModeBottomControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="center_vertical"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/textModeContainer"
            android:background="@drawable/rounded_corners"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1">
            <ScrollView
                android:orientation="vertical"
                android:id="@+id/textChatScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:id="@+id/textChatLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>
            </ScrollView>
            <View
                android:gravity="center_vertical"
                android:background="@color/primary_deselected"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: "
                    android:layout_weight="0"
                    android:fontFamily="@font/roboto"/>
                <EditText
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary_deselected"
                    android:id="@+id/textChatTo"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CQ"
                    android:hint="Callsign or CQ"
                    android:minLines="1"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary_deselected"
                    android:id="@+id/textChatInput"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:hint="Write up to 67 chars..."
                    android:maxLines="2"
                    android:minLines="1"
                    android:maxLength="67"
                    android:layout_weight="1"
                    android:imeOptions="actionSend"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_gravity="right"
                            android:id="@+id/sendButton"
                            android:background="@drawable/ic_send"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="8dp"
                            android:onClick="sendTextClicked"
                            android:contentDescription="Send message"/>
                        <View
                            android:id="@+id/sendButtonOverlay"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="sendButtonOverlayClicked"/>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:orientation="vertical"
            android:id="@+id/bottomNavigationView1"
            android:background="@color/medium_gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:orientation="vertical"
            android:id="@+id/bottomNavigationView"
            android:background="@color/medium_gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/pttButton"
            android:background="@drawable/ptt_button"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="-178dp"
            android:contentDescription="Push to talk"
            android:elevation="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/bottom_nav_color"
            android:id="@+id/sourceView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingStart="10dp"
            android:letterSpacing="0.03"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp">
            <ImageView
                android:id="@+id/imagedistance"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/distance"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/bottom_nav_color"
                android:id="@+id/locView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.02"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/buttonbar"
        android:background="@drawable/gradient_control_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:paddingVertical="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/scanButton"
                android:background="@drawable/message_header_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channels"
                android:onClick="scanClicked"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.01"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1affffff"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/messageButton"
                    android:background="@drawable/message_header_gradient"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:drawableStart="@drawable/globe"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/mailBadge"
                android:background="@drawable/badge_background"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:text="5"
                android:layout_marginEnd="2dp"/>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/optionsButton"
                android:background="@drawable/message_header_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:onClick="optionsClicked"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.01"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <include
        android:id="@+id/screen_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_screen_lock"/>
    <include
        android:id="@+id/waiting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/waiting"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/validate"
        android:background="#ff0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Device Not Compatible and/or Validated"/>
    <RelativeLayout
        android:id="@+id/expiredDownload"
        android:background="#ff0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Current Version Expired"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Please download the latest version to continue"
                android:alpha="0.9"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:id="@+id/download_button"
                android:background="@drawable/button_background"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:text="Download Latest Version"
                android:elevation="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/incompatibility_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_incompatible"/>
    <RelativeLayout
        android:id="@+id/popupMenuOverlay"
        android:background="#80000000"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#ff2c2c2c"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/menuItemRadioTeams"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radio Teams"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/menuItemOnTheAir"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the Air"/>
                </LinearLayout>
                <View
                    android:background="#30ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/menuItemOptions"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messages"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
