<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupMenuOverlay"
    android:background="#80000000"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        android:padding="16dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menuItemRadioTeams"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Teams"/>
        </LinearLayout>
        <View
            android:background="#30ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menuItemOptions"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
